[web]
172.31.83.134  #Name="Harini" City="Guntur" ansible_user=ec2-user ansible_password=DevOps321
;localhost Name="Harini" City="Guntur" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
 
 ;[local:vars]
 ;Name="Harini"
 ;City="Guntur"
 ;GREET="JK"

