[web]
172.31.91.201  Name="Harini" City="Guntur" ansible_user=ec2-user ansible_password=DevOps321
;localhost Name="Harini" City="Guntur" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
 
 [local:vars]
 ;Name="Harini"
 ;City="Guntur"
 ;GREET="JK"

 [mysql]
mysql.daws82s.store

[backend]
backend.daws82s.store

[frontend]
frontend.daws82s.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321